<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Homepage - Semantic</title>
    <link rel="stylesheet" type="text/css" href="assets/dist/semantic.min.css">

    <!-- CUSTOM CSS -->
    <style type="text/css">
        #splash {
            height: 100vh;
            background-image: url("bp03.jpg");
            background-attachment: fixed  !important;
            background-position: center  !important;
            background-repeat: no-repeat  !important;
            background-size: cover  !important;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #splashtext {
            margin-bottom: 40vh;
        }

        .ui.large.secondary.inverted.pointing.menu {
            border: none;
        }

        .parallax {
            color: white;
            /* The image used */
            background-image: url("parallax.jpg") !important;

            /* Full height */
            height: 100%  !important;

            /* Create the parallax scrolling effect */
            background-attachment: fixed  !important;
            background-position: center  !important;
            background-repeat: no-repeat  !important;
            background-size: cover  !important;
        }

    </style>

    <!-- SEMANTIC CSS -->
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 0em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
            margin-bottom: unset;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            /* padding-top: 5em; */
            /* padding-bottom: 5em; */
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

    <script src="assets/library/jquery.min.js"></script>
    <script src="assets/dist/components/visibility.js"></script>
    <script src="assets/dist/components/sidebar.js"></script>
    <script src="assets/dist/components/transition.js"></script>
    <script src="assets/dist/components/tab.js"></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');


                $('.menu .item')
                    .tab();
            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <div class="item">
                <a class="ui button">Log in</a>
            </div>
            <div class="item">
                <a class="ui primary button">Sign Up</a>
            </div>
            <div class="right menu">
                <a href="index.html" class="item">Home</a>
                <a href="about.html" class="item">About</a>
                <a href="services.html" class="active item">Services</a>
                <a href="contact.html" class="item">Contact</a>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="index.html" class="item">Home</a>
        <a href="about.html" class="item">About</a>
        <a href="services.html" class="active item">Services</a>
        <a href="contact.html" class="item">Contact</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div id="splash" class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <div class="right item">
                        <a href="index.html" class="item">Home</a>
                        <a href="about.html" class="item">About</a>
                        <a href="services.html" class="active item">Services</a>
                        <a href="contact.html" class="item">Contact</a>
                    </div>
                </div>
            </div>

            <div id="splashtext" class="ui middle aligned text container">
                <h3>LOVE AND DETERMINATION</h3>
                <h1>FOR ALL WE DO</h1>
                <div class="ui huge inverted button">explore what we do</div>
            </div>

        </div>

        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column" style="padding:0px;">
                        <img src="bp04.jpg" alt="">
                    </div>
                    <div class="middle aligned column">
                        <i class="maximize icon"></i>
                        <p>EVOLUTION</p>
                        <p>
                            Over the past 38 years our business has changed significantly. Originally, advisors primarily bought and
                            sold stocks and bonds and received a commission for those transactions. About 20 years ago, we began to
                            migrate toward a strategy of portfolio management including the hiring of third-party investment managers
                            where appropriate. In 2010, we developed our in-house investment process to complement our third-party managers.
                        </p>
                    </div>
                </div>
                <div class="center aligned row">
                    <div class="middle aligned column">
                        <i class="rocket icon"></i>
                        <p>INDEPENDENCE</p>
                        <p>
                                Now, as a robust and independent RIA, our most important responsibility is to ensure the secure safekeeping of
                                your assets. We have chosen Fidelity Clearing & Custody Solutions (FCCS) to act as custodian of our clients’ assets.
                                FCCS is one of the largest providers of clearing and settlement services in the world and is part of Fidelity Investments.
                                FCCS provides a comprehensive clearing and custody platform, brokerage services, and trading capabilities built upon
                                a foundation of exceptional people and transformative technology.
                        </p>
                    </div>
                    <div class="column" style="padding:0px;">
                        <img src="bp05.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable divided grid">
                <div class="center aligned row">
                    <div class="top aligned column">
                        <i class="bar chart icon"></i>
                        <p>BUILD</p>
                        <p>
                            In some ways, the years you spend accumulating assets are a bit like the exhibition season before games really count.
                            Your assets may rise and fall in value, but you don’t really need them to meet expenses. Once you retire, however, the
                            regular season begins. You’ll be using your assets and since you are no longer working, you will not be earning income to
                            replace them. That’s why we work so closely with clients approaching this phase of their lives. We help them plan for the
                            distributions they will require to maintain their lifestyles and meet specific objectives that require substantial cash outlays.
                            Once we quantify your cash flow needs, we create an investment approach to meet them within your required timeframe.
                            Our strategy typically focuses on total return and includes equities, as well as fixed income. In addition, we place a heavy
                            emphasis on after-tax return, employing tactics to minimize taxes and keep your distributions as intact as possible.
                        </p>
                    </div>
                    <div class="top aligned column">
                        <i class="user outline icon"></i>
                        <p>DISTRIBUTE</p>
                        <p>
                            Your estate plan is essentially an extension of your retirement distribution strategy. Instead of planning distributions
                            for yourself, however, you are planning them for other family members. As a result, we try to learn as much as we can about
                            those family members – what you want for each of them and whether some need more financial support than others. Are there
                            circumstances that might compel you to establish trusts so distributions are made with conditions attached or in manageable
                            increments? What about contingencies that might sabotage your plan if left unattended? At Buckley Wealth Management, we collaborate
                            with you, your attorney and accountant to create and implement a plan that reflects your wishes and values, while taking advantage
                            of provisions in the tax law to minimize estate tax and avoid unnecessary erosion of your legacy.
                        </p>
                    </div>
                    <div class="top aligned column">
                        <i class="empty heart icon"></i>
                        <p>TRANSFER</p>
                        <p>
                            Some heirs are hardworking and financially savvy. Others are equally hard working but lack the experience to manage substantial assets.
                            Still others place a priority on philanthropy, while their siblings or children spend more than they earn.
                            You know your family and understand their unique dynamics. You know who everyone looks to for guidance and who needs that guidance most.
                            You’re aware of rifts and conflicts that might be exacerbated by perceived financial favoritism.
                            We seek to share your knowledge as we create your plan and meet with all your family members to understand what makes each of them unique.
                            Many clients ask us to tutor their spouse, children and/or grandchildren on financial basics so they are better equipped to manage the
                            legacy they will inherit someday. In addition, we often serve as impartial facilitators who can help family members reach decisions,
                            reconcile their differences and perpetuate the values you’ve tried to instill.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui fluid center aligned container">
                <h4 class="ui header">WORK WITH US</h4>
                <h2>We would love to discuss how Buckley Wealth Management could serve your financial needs.</h2>
                <p>info@buckleywealth.com</p>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui fluid center aligned container">
                <h4 class="ui header">SERVICES</h4>
                <h1>BWM SERVICE OFFERING</h1>
                <p>Through our passion for the industry and determination to serve our clients well, we promise to:</p>
            </div>
        </div>


        <div class="ui three column grid">
            <div class="center aligned column">
                <i class="empty heart icon"></i>
                <p>FIDUCIARY</p>
                <p>
                    Serve as a fiduciary who puts your interests first.
                </p>
            </div>
            <div class="center aligned column">
                <i class="empty heart icon"></i>
                <p>CUSTODIAN</p>
                <p>
                    Engage a third party custodian – a secure, stable, highly reputable financial safekeeping company.
                </p>
            </div>
            <div class="center aligned column">
                <i class="empty heart icon"></i>
                <p>IDEAS</p>
                <p>
                    React quickly to new ideas – a benefit of autonomy from a distant bureaucracy.
                </p>
            </div>
            <div class="center aligned column">
                <i class="empty heart icon"></i>
                <p>THIRD-PARTY</p>
                <p>
                    Secure third-party service providers who provide compliance support, technology, and marketing.
                </p>
            </div>
            <div class="center aligned column">
                <i class="empty heart icon"></i>
                <p>PRODUCTS</p>
                <p>
                    Select outstanding financial products from a wide, competitive market and obtain best execution and lowest prices.
                </p>
            </div>
            <div class="center aligned column">
                <i class="empty heart icon"></i>
                <p>MANAGERS</p>
                <p>
                    Appoint the third-party managers who share our commitment to excellence, without the limitations imposed by the restrictions of a single firm.
                </p>
            </div>
        </div>

        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable divided grid">
                <div class="center aligned row">
                    <div class="middle aligned column">
                        <img src="LG02.png" alt="logo">
                        <p>The next phase of your life deserves careful planning and attention to every unique detail.</p>
                    </div>
                    <div class="left aligned column">
                        <h3>Contact Us</h3>
                        <p>
                            <i class="circular mail outline icon"></i>
                            info@buckleywealth.com
                        </p>
                        <p>
                            <i class="circular mobile icon"></i>
                            702-805-1010
                        </p>
                        <p>
                            <i class="circular marker icon"></i>
                            10100 West Charleston Blvd., #213 Las Vegas
                        </p>
                    </div>
                    <div class="left aligned column">
                        <h3>Stay in touch</h3>
                        <p>Sign up for our newsletter to stay up-to-date</p>
                        <form class="ui form">
                            <div class="field">
                                <label>Name</label>
                                <input type="text" name="name" placeholder="Name">
                            </div>
                            <div class="field">
                                <label>Email</label>
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <button class="ui fluid button" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">

                <div class="row">
                    <div class="center aligned column">
                        <p>© 2017. All Rights Reserved.</p>
                        <p>
                            Buckley Wealth Management, LLC is a Registered Investment Adviser. Advisory services are only offered to clients or prospective
                            clients where Buckley Wealth Management, LLC and its representatives are properly licensed or exempt from licensure. This website
                            is solely for informational purposes. Past performance is no guarantee of future returns. Investing involves risk and possible loss
                            of principal capital. No advice may be rendered by Buckley Wealth Management, LLC unless a client service agreement is in place.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>